sonar.projectKey=Javaproject
sonar.projectName=Javaproject
sonar.projectVersion=1.0
sonar.sources=src
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:mysql://172.17.0.3:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
