sonar.projectKey=Javaproject
sonar.projectName=Javaproject
sonar.projectVersion=1.0
sonar.sources=src
sonar.jdbc.username=root
sonar.jdbc.password=admin123
sonar.jdbc.url=jdbc:mysql://172.17.0.3:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
